Référence technique de l'API
============================

Ce module contient la logique liée à SQLalchemy et aux modèles de données.

Gestion des données
-------------------

.. Remplacez 'votre_package.votre_module' par le chemin réel de votre code
.. automodule:: mon_api.app
   :members:
   :undoc-members:
   :show-inheritance:

Modules
===================

Outils Mathématiques
--------------------

.. automodule:: mon_api.modules.my_maths
   :members:
   :undoc-members:
   :show-inheritance:

Logique métier
--------------

.. automodule:: mon_api.modules.modules
   :members:
   :undoc-members:
   :show-inheritance:

.. _references:

Bibliographie
-------------

.. [1] Schutz, A. (2026). *Manuel de Packaging pour l'IA*.